//reset
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
//设置主窗口样式
@bg-main:#b7d4a8;
body{
    font-family: Courier;
    font: bold 20px;
}
#main{
    width: 360px;
    height: 420px;
    background-color:@bg-main;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid #000 ;
        position: relative;
        #snake{
            width: 300px;
            height: 300px;
            .els,div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 2px solid @bg-main;
                position: absolute;
            }
        }
        #food{
            position: absolute;
            width: 10px;
            height: 10px;
            left: 40px;
            top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            border: 2px solid @bg-main;
            &>div{
                width: 2.5px;
                height: 2.5px;
                background-color: #000;
            }
        }
    }
    #score{
        width: 304px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}